{
  "name": "kirka",
  "version": "3.1.0",
  "description": "Monoids Rust-style for Typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/numfin/kirka.git"
  },
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc -p tsconfig.build.json",
    "test": "NODE_OPTIONS='--loader=tsx --no-warnings' ava",
    "test:w": "NODE_OPTIONS='--loader=tsx --no-warnings' ava -w",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "nextgen-samurai",
  "license": "ISC",
  "devDependencies": {
    "ava": "^5.3.1",
    "husky": "^8.0.3",
    "rimraf": "^4.4.1",
    "tsx": "^3.12.3",
    "typescript": "^5.3.3"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "files": [
      "src/**/*test.ts"
    ]
  },
  "engines": {
    "node": "^20.5"
  }
}
